<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Visual trace by sgregson</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/sgregson/visual_trace">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/sgregson/visual_trace/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/sgregson/visual_trace/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Visual trace</h1>
          <p>Display Waypoint Traces with P5</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/sgregson">sgregson</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h3>Visual Trace</h3>

<p>This is a quick way of logging a visual history of waypoints in close to real time. This is the underlying code of a few public and non-public apps I've worked on.</p>

<p>-Spencer (<a href="https://github.com/sgregson" class="user-mention">@sgregson</a>)</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-12011224-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>